spring.application.name="PeopleVault"

#My sql Configuration
spring.datasource.url="your database url"
spring.datasource.username="your username"
spring.datasource.password="your"

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# oauth2 client configurations
#Google Configure
spring.security.oauth2.client.registration.google.client-name= google
spring.security.oauth2.client.registration.google.client-id= "your google client id"
spring.security.oauth2.client.registration.google.client-secret= "your google client secret"
spring.security.oauth2.client.registration.google.scope= email, profile


#Github Configure
spring.security.oauth2.client.registration.github.client-name= Github
spring.security.oauth2.client.registration.github.client-id=  "your github client id"
spring.security.oauth2.client.registration.github.client-secret= "your github client secret"
spring.security.oauth2.client.registration.github.scope= email, profile

#Cloudinary Configuration
cloudinary.cloud.name = "your cloudinary cloud name"
cloudinary.api.key = "your cloudinary api key"
cloudinary.api.secret = "your cloudinary api secret"


# Email configuration ( mailtrap)
spring.mail.host="your smtp host"
spring.mail.port="your smtp port"
spring.mail.username="your smtp username"
spring.mail.password="your smtp password"

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




