spring.application.name=scm2.0

#My sql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=1234

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security Configuration
#ye harcode kahi jayegi isiliye ese nhi karenge
# spring.security.user.name = Dipak@123
# spring.security.user.password= 12345


# oauth2 client configurations
#Google Configure
spring.security.oauth2.client.registration.google.client-name= google
spring.security.oauth2.client.registration.google.client-id= 605912034468-c6ekvvr2qop02ijim70bhll22j1mrflq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= email, profile


#Github Configure
spring.security.oauth2.client.registration.github.client-name= Github
spring.security.oauth2.client.registration.github.client-id=  Iv23lixAZthLMcify0YO
spring.security.oauth2.client.registration.github.client-secret= ff49b31b18b2f22f42261f5e85e4b185ef2b762c
spring.security.oauth2.client.registration.github.scope= email, profile

#Cloudinary Configuration
cloudinary.cloud.name = douci4ci7
cloudinary.api.key = 274953476655519
cloudinary.api.secret = n7CnpDYEHhM37Dr4ilQ2wf5tuA4


# Email configuration ( mailtrap)
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=f221e3945317720edafc26b9d3d77b68
# spring.mail.password=d0cdebaa29771bc43599836d00e11f2c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#spring.mail.properties.domain_name=abk@demomailtrap.co


# spring.mail.host=live.smtp.mailtrap.io
# spring.mail.port=587
# spring.mail.username=apismtp@mailtrap.io
# spring.mail.password=fc344cb09b5d6558d7522eed8a87248b
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000
# spring.mail.properties.mail.debug=true


# org
# spring.mail.host=live.smtp.mailtrap.io
# spring.mail.port=587
# spring.mail.username=api
# spring.mail.password=f221e3945317720edafc26b9d3d77b68
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true 



