spring.application.name=scm2.0

#My sql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=1234

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security Configuration
#ye harcode kahi jayegi isiliye ese nhi karenge
# spring.security.user.name = Dipak@123
# spring.security.user.password= 12345





